MONGO_URI = "mongodb+srv://byit:ZcRjOxDxlVlHKhYR@byit-iam.xnuc6.mongodb.net/byit-iam?retryWrites=true&w=majority"
AWS_ACCESS_KEY_ID= "AKIA33A5UHNL7GGA3OU5"
AWS_SECRET_ACCESS_KEY= "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"
AWS_REGION="us-east-1"
AWS_BUCKET = "snap-attachments"